<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/e9f1045a56.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <img src="./apphh.jpeg" alt="" srcset="">
         <nav>
                <h3 class="logo"><span>A</span>man</h3>
                <ul id ="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-sharp fa-solid fa-circle-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Mern Developer</p>
                <h1>Hi, I'm <span>Aman Verma</span><br> from Lucknow</h1>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="./aphh.jpeg" alt="@" >
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>My name is Aman Verma .I am from Lucknow.Currently i am pursing B.tech from Ajay Kumar Garg Engineering College Ghaziabad Uttar Pradesh.My branch is Computer Science and Engineering .My hobbies is seeing historical movies and playing cricket.</p>
                    <div class="tab-titles">
                        <button class="tab-links active-link" onclick="opentab(1)">Skills</button>
                        <button class="tab-links" onclick="opentab(2)">Experience</button>
                        <button class="tab-links" onclick="opentab(3)">Education</button>
                    </div>
                    <div id="tab-contents">
                    </div>
                </div>
            </div>
        </div>
    </div>
   <!-- services -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
   <div>
    <i class="fa-solid fa-code"></i>
    <h2>Web Design</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At assumenda atque laborum nisi magni, vero repellendus consectetur alias, dolor quas fugit nemo aliquid impedit blanditiis voluptatum earum quis vel quae.</p>
    <a href="#">Learn More</a>
   </div>
   <div>
    <i class="fa-regular fa-crop"></i>
    <h2>Software Developer</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At assumenda atque laborum nisi magni, vero repellendus consectetur alias, dolor quas fugit nemo aliquid impedit blanditiis voluptatum earum quis vel quae.</p>
    <a href="#">Learn More</a>
   </div>
   <div>
    <i class="fa-brands fa-app-store"></i>
    <h2>Problem Solver</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At assumenda atque laborum nisi magni, vero repellendus consectetur alias, dolor quas fugit nemo aliquid impedit blanditiis voluptatum earum quis vel quae.</p>
    <a href="#">Learn More</a>
   </div>
        </div>
    </div>
</div>

<!-- portfolio -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="./work-1.png" >
                <div class="layer">
                    <h3>Snake Game</h3>
                    <p>This snake game is looking good and full of enjoy and easy to play this game</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="./work-2.png" >
                <div class="layer">
                    <h3>Netflix Clone</h3>
                    <p>This snake game is looking good and full of enjoy and easy to play this game</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="./work-3.png" >
                <div class="layer">
                    <h3>Calculator</h3>
                    <p>This snake game is looking good and full of enjoy and easy to play this game</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div>
</div>
<!-- Contact -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 sub-title>Contact Me</h1>
                <p> <i class="fa-solid fa-paper-plane"></i>contact@example.com</p>
                <p><i class="fa-sharp fa-solid fa-phone"></i>1234567893</p>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                </div>
                <a href="./cv.jpeg" download class="btn btn2">Download Cv</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message" required></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>copyright &copy; Aman made with <i class="fa-solid fa-heart"></i> by Easy Tutorials</p>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>